DB_HOST=localhost
DB_NAME=glassgaloree
DB_USER=ask
DB_PORT=5432
DB_PASSWORD=1234


DB_AUTHTOKEN: "ad2a666d5ae51446502d8196418cbacb"
DB_ACCOUNTSID: "ACb0d275df559351741f174d93848a0e62"
DB_SERVICESID: "VA00e0b3c556466fd208ae0771ce22fbeb"


RazorID: "rzp_test_5K9ErTOEvk0TLA"
keySecret: "OmjlL1D5Px5CqonGNzyzhFgM"

